# csharp-unit-test

./: .gitignore  CodeChum.sln
AdvancedPersonalCalendar/: AdvancedPersonalCalendar.Designer.cs
BlogPost/: BlogPost.cs
BookInterface/: BookInterface.cs
Brightness/: Program.cs
Buttons/CharacterSwitchCase/: CharacterSwitchCase.Designer.cs  CharacterSwitchCase.cs  Program.cs
Buttons/Counter/: Counter.Designer.cs  Counter.cs  Program.cs
Buttons/Orchestra/: Orchestra.Designer.cs  Orchestra.cs  Program.cs
Buttons/PortalSequence/: PortalSequence.Designer.cs  PortalSequence.cs
CheckboxRadioButtonAndGroupBox/FoodKiosk/: FoodKiosk.Designer.cs  FoodKiosk.cs  Program.cs
CheckboxRadioButtonAndGroupBox/PizzaPlanner/: PizzaPlanner.Designer.cs  PizzaPlanner.cs
CheckboxRadioButtonAndGroupBox/PotionBrewing/: PotionBrewing.Designer.cs  PotionBrewing.cs  Program.cs
CheckboxRadioButtonAndGroupBox/SimpleQuestionnaire/: Program.cs  SimpleQuestionnaire.Designer.cs  SimpleQuestionnaire.cs
ClassCreation/: ClassCreationForm.Designer.cs  ClassCreationForm.cs
CodeChumTests/: GlobalUsings.cs  TestUtils.cs  ZZZCodeChumTests - Backup.csproj  ZZZCodeChumTests.csproj
CodeChumTests/Buttons/: CharacterSwitchCaseTest.cs  CounterTest.cs  OrchestraTest.cs  PortalSequenceTest.cs
CodeChumTests/CheckboxRadioButtonAndGroup Box/: Food KioskTest.cs  PizzaPlannerTest.cs  PotionBrewingTest.cs  Simple QuestionnaireTest.cs  SimpleQuestionnaireTest.cs
CodeChumTests/Combobox/: ComboboxCalculatorTest.cs  DestinationDecoderTest.cs  FoodMenuTest.cs  ReceiptGeneratorTest.cs
CodeChumTests/CommonDialog/: ColorFontEditorTest.cs  PictureExplorerTest.cs  TextFileEditorTest.cs  TextFileMergerTest.cs
CodeChumTests/DateTimePicker/: RegistrationFormTest.cs  ReservationTest.cs  SimpleDatePickerTest.cs  TaskScheduleTest.cs
CodeChumTests/EventHandlers/: MostFrequentCharacterTest.cs  MysticMessengerTest.cs  TemperatureConverterTest.cs  TextBoxFocusTest.cs
CodeChumTests/Labels/: BlogPostTest.cs  GreetingsTest.cs  HelloWorldTest.cs  SimpleLabelsTest.cs
CodeChumTests/ListVIew/: ContactManagementTest.cs  LibraryDatabaseTest.cs  LibraryListTest.cs  StudentInfoTest.cs
CodeChumTests/Listbox and Combo Box/: MovieCatalogueTest.cs  MusicListTest.cs  MyFavoritePlaylistTest.cs  TaskTrackerTest.cs
CodeChumTests/MainMenus/: CascadingMenusActivityTest.cs  CopyPasteMenusTest.cs  DarkModeTest.cs  MenuStripActivityTest.cs
CodeChumTests/MessageBoxes/: FindTheSpyTest.cs  RoboGreeterTest.cs  SurveyFormTest.cs  VirtualPetTest.cs
CodeChumTests/ModalDialogs/: AttendanceRecorderTest.cs  ClassCreationTest.cs  InventoryManagementTest.cs  RegistrationModalTest.cs
CodeChumTests/MonthCalendar/: AdvancedPersonalCalendarTest.cs  EventCountdownTest.cs  HolidaysTest.cs  PersonalCalendarTest.cs
CodeChumTests/NumericUpDown/: ExerciseMinutesTest.cs  NumberDisplayTest.cs  TicketCounterTest.cs  TimeConverterTest.cs
CodeChumTests/Panel/: CommunitySurveyForOwningPetsTest.cs  PersonalInformationRecorderTest.cs  SimpleSurveyTest.cs  VendingMachineAppTest.cs
CodeChumTests/ProgressBars/: DownloadManagerTest.cs  PersonalInformationFormTest.cs  SimpleProgressBarTest.cs  WorkoutTrackerTest.cs
CodeChumTests/Splitter/: BookInterfaceTest.cs  LayoutDesignTest.cs  SplitterActivityTest.cs  SplittersTest.cs
CodeChumTests/StatusBars/: RegistrationWithStatusFormTest.cs  TaskTrackerWithStatusTest.cs  TextEditorTest.cs  WeatherAppTest.cs
CodeChumTests/TabControl/: BookLibraryTest.cs  PetDetectiveAgencyTest.cs  StaticWindowFormTest.cs  TabbedTextEditorTest.cs
CodeChumTests/TextBoxControls/: DecoderTest.cs  MessageDecoderTest.cs  ShoppingCartTest.cs  TextDisplayTest.cs  TextRepeaterTest.cs
CodeChumTests/ToolBars/: DrawingCanvasAppTest.cs  FontEditorWithToolStripTest.cs  SimpleWordAppTest.cs  TextEditorWithToolStripTest.cs  ToolStripTextEditor2Test.cs  ToolStripTextEditorTest.cs
CodeChumTests/Trackbar/: BrightnessTest.cs  ColorPickerTest.cs  FontSizeSliderTest.cs  PotionBrewingRevampTest.cs
CodeChumTests/TreeViews/: DragDropTest.cs  FileExplorerTest.cs  TreeViewNodesCRUDTest.cs  TreeViewNodesTest.cs  TwoTreesTest.cs
Combobox/ComboBoxCalculator/: ComboBoxCalculator.Designer.cs  ComboBoxCalculator.cs  Program.cs
Combobox/DestinationDecoder/: DestinationDecoder.Designer.cs  DestinationDecoder.cs  Program.cs
Combobox/FoodMenu/: FoodMenu.Designer.cs  FoodMenu.cs  Program.cs
Combobox/ReceiptGenerator/: Program.cs  ReceiptGenerator.Designer.cs  ReceiptGenerator.cs
CommonDialog/ColorFontEditor/: ColorFontEditor.Designer.cs  ColorFontEditor.cs  Program.cs
CommonDialog/PictureExplorer/: PictureExplorer.Designer.cs  PictureExplorer.cs  Program.cs
CommonDialog/TextFileEditor/: Program.cs  TextFileEditor.Designer.cs  TextFileEditor.cs
CommonDialog/TextFileMerger/: TextFileMerger.Designer.cs  TextFileMerger.cs
DarkMode/: Program.cs
DestinationDecoder/: DestinationDecoder.cs
DownloadManager/: DownloadManager.cs
DragDrop/: DragDrop.Designer.cs
DrawingCanvasApp/: DrawingCanvasApp.Designer.cs  DrawingCanvasApp.cs  Program.cs
FileExplorer/: FileExplorer.Designer.cs
FoodMenu/: FoodMenu.cs
Greetings/: Greetings.Designer.cs
InventoryManagement/: InventoryManagementFormUpdate.Designer.cs
Labels/BlogPost/: BlogPost.cs  (+2 more)
LayoutDesign/: LayoutDesign.Designer.cs  Program.cs
MessageDecoder/: MessageDecoder.Designer.cs  MessageDecoder.cs
MovieCatalogue/: MovieCatalogue.cs
MysticMessenger/: MysticMessenger.Designer.cs  MysticMessenger.cs  Program.cs
PictureExplorer/: PictureExplorer.Designer.cs
PizzaPlanner/: PizzaPlanner.Designer.cs  Program.cs
PortalSequence/: Program.cs
PotionBrewingRevamp/: PotionBrewingRevamp.Designer.cs
ShoppingCart/: ShoppingCart.cs
StudentInfo/: Program.cs
TaskTracker/: Program.cs
TemperatureConverter/: TemperatureConverter.cs
TextFileMerger/: Program.cs  TextFileMerger.Designer.cs
TicketCounter/: Program.cs  TicketCounter.Designer.cs  TicketCounter.cs
VendingMachineApp/: VendingMachineApp.Designer.cs
VirtualPet/: VirtualPet.resx
WeatherApp/: WeatherApp.Designer.cs  WeatherApp.cs
(+261 files in other folders)
