<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonthCalendar\AdvancedPersonalCalendar\AdvancedPersonalCalendar.csproj" />
    <ProjectReference Include="..\Labels\BlogPost\BlogPost.csproj" />
    <ProjectReference Include="..\Trackbar\Brightness\Brightness.csproj" />
    <ProjectReference Include="..\Combobox\DestinationDecoder\DestinationDecoder.csproj" />
    <ProjectReference Include="..\ProgressBars\DownloadManager\DownloadManager.csproj" />
    <ProjectReference Include="..\MonthCalendar\EventCountdown\EventCountdown.csproj" />
    <ProjectReference Include="..\NumericUpDown\ExerciseMinutes\ExerciseMinutes.csproj" />
    <ProjectReference Include="..\Combobox\FoodMenu\FoodMenu.csproj" />
    <ProjectReference Include="..\Labels\Greetings\Greetings.csproj" />
    <ProjectReference Include="..\TextBoxControls\MessageDecoder\MessageDecoder.csproj" />
    <ProjectReference Include="..\EventHandlers\MysticMessenger\MysticMessenger.csproj" />
    <ProjectReference Include="..\Buttons\\Orchestra\Orchestra.csproj" />
    <ProjectReference Include="..\CheckboxRadioButtonAndGroupBox\PizzaPlanner\PizzaPlanner.csproj" />
    <ProjectReference Include="..\Buttons\PortalSequence\PortalSequence.csproj" />
    <ProjectReference Include="..\Trackbar\PotionBrewingRevamp\PotionBrewingRevamp.csproj" />
    <ProjectReference Include="..\CheckboxRadioButtonAndGroupBox\PotionBrewing\PotionBrewing.csproj" />
    <ProjectReference Include="..\DateTimePicker\Reservation\Reservation.csproj" />
    <ProjectReference Include="..\TextBoxControls\ShoppingCart\ShoppingCart.csproj" />
    <ProjectReference Include="..\DateTimePicker\TaskSchedule\TaskSchedule.csproj" />
    <ProjectReference Include="..\EventHandlers\TemperatureConverter\TemperatureConverter.csproj" />
    <ProjectReference Include="..\NumericUpDown\TicketCounter\TicketCounter.csproj" />
    <ProjectReference Include="..\ProgressBars\WorkoutManager\WorkoutManager.csproj" />
  </ItemGroup>

</Project>
