<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	    <PackageReference Include="xunit" Version="2.4.2" />
	    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		    <PrivateAssets>all</PrivateAssets>
	    </PackageReference>
	    <PackageReference Include="coverlet.collector" Version="3.2.0">
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		    <PrivateAssets>all</PrivateAssets>
	    </PackageReference>
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Buttons\CharacterSwitchCase\CharacterSwitchCase.csproj" />
    <ProjectReference Include="..\Buttons\Counter\Counter.csproj" />
    <ProjectReference Include="..\Buttons\PortalSequence\PortalSequence.csproj" />
    <ProjectReference Include="..\CheckboxRadioButtonAndGroupBox\FoodKiosk\FoodKiosk.csproj" />
    <ProjectReference Include="..\CheckboxRadioButtonAndGroupBox\PizzaPlanner\PizzaPlanner.csproj" />
    <ProjectReference Include="..\CheckboxRadioButtonAndGroupBox\PotionBrewing\PotionBrewing.csproj" />
    <ProjectReference Include="..\CheckboxRadioButtonAndGroupBox\SimpleQuestionnaire\SimpleQuestionnaire.csproj" />
    <ProjectReference Include="..\Combobox\ComboBoxCalculator\ComboBoxCalculator.csproj" />
    <ProjectReference Include="..\Combobox\DestinationDecoder\DestinationDecoder.csproj" />
    <ProjectReference Include="..\Combobox\FoodMenu\FoodMenu.csproj" />
    <ProjectReference Include="..\Combobox\ReceiptGenerator\ReceiptGenerator.csproj" />
    <ProjectReference Include="..\CommonDialog\ColorFontEditor\ColorFontEditor.csproj" />
    <ProjectReference Include="..\CommonDialog\PictureExplorer\PictureExplorer.csproj" />
    <ProjectReference Include="..\CommonDialog\TextFileEditor\TextFileEditor.csproj" />
    <ProjectReference Include="..\CommonDialog\TextFileMerger\TextFileMerger.csproj" />
    <ProjectReference Include="..\DateTimePicker\RegistrationForm\RegistrationForm.csproj" />
    <ProjectReference Include="..\DateTimePicker\Reservation\Reservation.csproj" />
    <ProjectReference Include="..\DateTimePicker\SimpleDatePicker\SimpleDatePicker.csproj" />
    <ProjectReference Include="..\DateTimePicker\TaskSchedule\TaskSchedule.csproj" />
    <ProjectReference Include="..\EventHandlers\MostFrequentCharacter\MostFrequentCharacter.csproj" />
    <ProjectReference Include="..\EventHandlers\MysticMessenger\MysticMessenger.csproj" />
    <ProjectReference Include="..\EventHandlers\TextBoxFocus\TextBoxFocus.csproj" />
    <ProjectReference Include="..\Labels\Greetings\Greetings.csproj" />
    <ProjectReference Include="..\Labels\HelloWorld\HelloWorld.csproj" />
    <ProjectReference Include="..\Labels\SimpleLabels\SimpleLabels.csproj" />
    <ProjectReference Include="..\ListboxAndComboBox\MovieCatalogue\MovieCatalogue.csproj" />
    <ProjectReference Include="..\ListboxAndComboBox\MusicList\MusicList.csproj" />
    <ProjectReference Include="..\ListboxAndComboBox\MyFavoritePlaylist\MyFavoritePlaylist.csproj" />
    <ProjectReference Include="..\ListboxAndComboBox\TaskTracker\TaskTracker.csproj" />
    <ProjectReference Include="..\ListView\ContactManagement\ContactManagement.csproj" />
    <ProjectReference Include="..\ListView\LibraryDatabase\LibraryDatabase.csproj" />
    <ProjectReference Include="..\ListView\LibraryList\LibraryList.csproj" />
    <ProjectReference Include="..\ListView\StudentInfo\StudentInfo.csproj" />
    <ProjectReference Include="..\MainMenus\CascadeMenuActivity\CascadeMenuActivity.csproj" />
    <ProjectReference Include="..\MainMenus\CopyPasteMenus\CopyPasteMenus.csproj" />
    <ProjectReference Include="..\MainMenus\DarkMode\DarkMode.csproj" />
    <ProjectReference Include="..\MainMenus\MenuStripActivity\MenuStripActivity.csproj" />
    <ProjectReference Include="..\MessageBoxes\FindTheSpy\FindTheSpy.csproj" />
    <ProjectReference Include="..\MessageBoxes\RoboGreeter\RoboGreeter.csproj" />
    <ProjectReference Include="..\MessageBoxes\SurveyForm\SurveyForm.csproj" />
    <ProjectReference Include="..\MessageBoxes\VirtualPet\VirtualPet.csproj" />
    <ProjectReference Include="..\ModalDialog\AttendanceRecorder\AttendanceRecorder.csproj" />
    <ProjectReference Include="..\ModalDialog\ClassCreation\ClassCreation.csproj" />
    <ProjectReference Include="..\ModalDialog\InventoryManagement\InventoryManagement.csproj" />
    <ProjectReference Include="..\ModalDialog\RegistrationModal\RegistrationModal.csproj" />
    <ProjectReference Include="..\MonthCalendar\EventCountdown\EventCountdown.csproj" />
    <ProjectReference Include="..\MonthCalendar\Holidays\Holidays.csproj" />
    <ProjectReference Include="..\MonthCalendar\PersonalCalendar\PersonalCalendar.csproj" />
    <ProjectReference Include="..\NumericUpDown\ExerciseMinutes\ExerciseMinutes.csproj" />
    <ProjectReference Include="..\NumericUpDown\NumberDisplay\NumberDisplay.csproj" />
    <ProjectReference Include="..\NumericUpDown\TimeConverter\TimeConverter.csproj" />
    <ProjectReference Include="..\Panels\CommunitySurveyForOwningPets\CommunitySurveyForOwningPets.csproj" />
    <ProjectReference Include="..\Panels\PersonalInformationRecorder\PersonalInformationRecorder.csproj" />
    <ProjectReference Include="..\Panels\SimpleSurvey\SimpleSurvey.csproj" />
    <ProjectReference Include="..\Panels\VendingMachineApp\VendingMachineApp.csproj" />
    <ProjectReference Include="..\ProgressBars\DownloadManager\DownloadManager.csproj" />
    <ProjectReference Include="..\ProgressBars\PersonalInformationForm\PersonalInformationForm.csproj" />
    <ProjectReference Include="..\ProgressBars\SimpleProgressBar\SimpleProgressBar.csproj" />
    <ProjectReference Include="..\Splitters\BookInterface\BookInterface.csproj" />
    <ProjectReference Include="..\Splitters\LayoutDesign\LayoutDesign.csproj" />
    <ProjectReference Include="..\Splitters\SplitterActivity\SplitterActivity.csproj" />
    <ProjectReference Include="..\Splitters\Splitters\Splitters.csproj" />
    <ProjectReference Include="..\StatusBars\RegistrationWithStatusForm\RegistrationWithStatusForm.csproj" />
    <ProjectReference Include="..\StatusBars\TaskTrackerWithStatus\TaskTrackerWithStatus.csproj" />
    <ProjectReference Include="..\StatusBars\TextEditor\TextEditor.csproj" />
    <ProjectReference Include="..\StatusBars\WeatherApp\WeatherApp.csproj" />
    <ProjectReference Include="..\TabControl\BookLibrary\BookLibrary.csproj" />
    <ProjectReference Include="..\TabControl\PetDetectiveAgency\PetDetectiveAgency.csproj" />
    <ProjectReference Include="..\TabControl\StaticWindowForm\StaticWindowForm.csproj" />
    <ProjectReference Include="..\TabControl\TabbedTextEditor\TabbedTextEditor.csproj" />
    <ProjectReference Include="..\TextBoxControls\MessageDecoder\MessageDecoder.csproj" />
    <ProjectReference Include="..\TextBoxControls\ShoppingCart\ShoppingCart.csproj" />
    <ProjectReference Include="..\MonthCalendar\AdvancedPersonalCalendar\AdvancedPersonalCalendar.csproj" />
    <ProjectReference Include="..\Labels\BlogPost\BlogPost.csproj" />
    <ProjectReference Include="..\TextBoxControls\TextDisplay\TextDisplay.csproj" />
    <ProjectReference Include="..\TextBoxControls\TextRepeater\TextRepeater.csproj" />
    <ProjectReference Include="..\Toolbars\DrawingCanvasApp\DrawingCanvasApp.csproj" />
    <ProjectReference Include="..\Toolbars\SimpleWordApp\SimpleWordApp.csproj" />
    <ProjectReference Include="..\Toolbars\ToolStripTextEditor2\ToolStripTextEditor2.csproj" />
    <ProjectReference Include="..\Toolbars\ToolStripTextEditor\ToolStripTextEditor.csproj" />
    <ProjectReference Include="..\Trackbar\ColorPicker\ColorPicker.csproj" />
    <ProjectReference Include="..\Trackbar\FontSizeResizer\FontSizeResizer.csproj" />
    <ProjectReference Include="..\TreeViews\DragDrop\TwoTrees.csproj" />
    <ProjectReference Include="..\TreeViews\FileExplorer\FileExplorer.csproj" />
    <ProjectReference Include="..\MonthCalendar\AdvancedPersonalCalendar\AdvancedPersonalCalendar.csproj" />
    <ProjectReference Include="..\Labels\BlogPost\BlogPost.csproj" />
    <ProjectReference Include="..\Trackbar\Brightness\Brightness.csproj" />
    <ProjectReference Include="..\Combobox\DestinationDecoder\DestinationDecoder.csproj" />
    <ProjectReference Include="..\ProgressBars\DownloadManager\DownloadManager.csproj" />
    <ProjectReference Include="..\MonthCalendar\EventCountdown\EventCountdown.csproj" />
    <ProjectReference Include="..\NumericUpDown\ExerciseMinutes\ExerciseMinutes.csproj" />
    <ProjectReference Include="..\Combobox\FoodMenu\FoodMenu.csproj" />
    <ProjectReference Include="..\Labels\Greetings\Greetings.csproj" />
    <ProjectReference Include="..\TextBoxControls\MessageDecoder\MessageDecoder.csproj" />
    <ProjectReference Include="..\EventHandlers\MysticMessenger\MysticMessenger.csproj" />
    <ProjectReference Include="..\Buttons\Orchestra\Orchestra.csproj" />
    <ProjectReference Include="..\CheckboxRadioButtonAndGroupBox\PizzaPlanner\PizzaPlanner.csproj" />
    <ProjectReference Include="..\Trackbar\PotionBrewingRevamp\PotionBrewingRevamp.csproj" />
    <ProjectReference Include="..\CheckboxRadioButtonAndGroupBox\PotionBrewing\PotionBrewing.csproj" />
    <ProjectReference Include="..\DateTimePicker\Reservation\Reservation.csproj" />
    <ProjectReference Include="..\TextBoxControls\ShoppingCart\ShoppingCart.csproj" />
    <ProjectReference Include="..\DateTimePicker\TaskSchedule\TaskSchedule.csproj" />
    <ProjectReference Include="..\EventHandlers\TemperatureConverter\TemperatureConverter.csproj" />
    <ProjectReference Include="..\NumericUpDown\TicketCounter\TicketCounter.csproj" />
    <ProjectReference Include="..\ProgressBars\WorkoutManager\WorkoutManager.csproj" />
    <ProjectReference Include="..\Trackbar\PotionBrewingRevamp\PotionBrewingRevamp.csproj" />
    <ProjectReference Include="..\TreeViews\FileExplorer\FileExplorer.csproj" />
    <ProjectReference Include="..\TreeViews\TreeViewNodesCRUD\TreeViewNodesCRUD.csproj" />
    <ProjectReference Include="..\TreeViews\TreeViewNodes\TreeViewNodes.csproj" />
  </ItemGroup>

</Project>
